{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PersonContext": "Host=localhost;Port=5432;Database=testTask;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
